config wifi-device 'radio0'
	option type 'mac80211'
	option phy 'phy0'
	option channel '149'
	option hwmode '11a'
	option path 'platform/98010c00.sdio/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
	option htmode 'VHT80'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid '1395_2*2AC'
	option encryption 'none'
	option disabled '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option phy 'phy1'
	option channel '149'
	option hwmode '11a'
	option path 'platform/98010c00.sdio/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
	option htmode 'VHT80'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option encryption 'none'

config wifi-device 'radio2'
	option type 'mac80211'
	option phy 'phy2'
	option channel '11'
	option hwmode '11g'
	option path 'platform/98013200.rtk_dwc3_drd/98020000.dwc3_drd/xhci-hcd.2.auto/usb1/1-1/1-1:1.0'
	option htmode 'HT40'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan_24G'
	option mode 'ap'
	option ssid '1395_2*2N'
	option encryption 'none'

config wifi-device 'radio3'
	option type 'mac80211'
	option phy 'phy3'
	option channel '11'
	option hwmode '11g'
	option path 'platform/98013200.rtk_dwc3_drd/98020000.dwc3_drd/xhci-hcd.2.auto/usb1/1-1/1-1:1.0'
	option htmode 'HT40'

config wifi-iface 'default_radio3'
	option device 'radio3'
	option network 'lan_24G'
	option mode 'ap'
	option encryption 'none'
