# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

[ -f /tmp/.aitscript ] || {
	/sbin/mount_root
	mount -t devtmpfs none /dev
	sync
	usbreset $(lsusb | grep -v "root hub" | cut -d " " -f 6) > /dev/null 2>&1
	sync
	umount /dev
	sync
	tcpsvd 0 21 ftpd -t 3600 -w /tmp &
	telnetd -l /usr/libexec/login.sh &
	touch /tmp/.aitscript
	echo none > /sys/class/leds/IODATA\:G/trigger
	echo default-on > /sys/class/leds/IODATA\:R/trigger
	echo default-on > /sys/class/leds/IODATA\:B/trigger

        #update version
        [ -z "$(/root/utils/factory list | grep upgradeimage)" ] || {
                /root/utils/factory set fwversion $(cat /etc/SOC_FW_version) > /dev/null 2>&1
                /root/utils/factory set $(cat /etc/modelname)version $(cat /etc/PKG_FW_version) > /dev/null 2>&1
                /root/utils/factory set upgradeimage > /dev/null 2>&1
                /root/utils/factory save > /dev/null 2>&1
        }

	[ -z "$(/root/utils/factory list | grep bootup)" ] || {
		/root/utils/factory set bootup > /dev/null 2>&1
		/root/utils/factory save > /dev/null 2>&1
	}
}
